.main-work-container {
  margin: 8% 8% 0 8%;
}

#my-work {
  padding-top: 7%;
}

.my-work-title {
  font-family: "Sarina", cursive;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 8px;
/*  border-top: 2px solid black;
  border-bottom: 2px solid black;*/
  margin-bottom: 20%;
}

.press-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin: 0;
  width: 85%;
}

/* .shaka-site {
  border-radius: 15px;
}

.shaka-div {
  padding: 8% 0% 18% 0%;
  border-bottom: solid rgba(0, 0, 0, .1) 2px;
}

.winson-site {
  border-radius: 15px;
}

.winson-div {
  padding: 18% 0% 18% 0%;
  border-bottom: solid rgba(0, 0, 0, .1) 2px;
}
.fooder-site {
  border-radius: 15px;
}

.fooder-div {
  padding: 18% 0% 18% 0%;
  border-bottom: solid rgba(0, 0, 0, .1) 2px;

}
.keeper-site {
  border-radius: 15px;
}

.keeper-div {
  padding: 18% 0% 18% 0%;
} */


/*.press-container > div {
  padding: 30px;
}*/

/* .press-container > div > img {
  max-height: 86px;
  width: 51px;
} */

/* .hover11 a img {
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}

#my-work {
}

.hover11 a:hover img {
  opacity: .7;
} */
/**/
#press {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}







#flip-box {
  background-color: transparent;
  width: 700px;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

#flip-box-click {
  background-color: transparent;
  width: 600px;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
#flip-box-inner {
  position: relative;
  width: 100%;
  height: 130%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
#flip-box:hover #flip-box-inner {
  transform: rotateY(180deg);
}

/* #flip-box-click:hover #flip-box-inner {
  transform: rotateY(180deg);
} */

#flip-box-clicked #flip-box-inner {
  transform: rotateY(180deg);
}


/* Position the front and back side */
#flip-box-front, #flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
#flip-box-front {
  background-color: white;
  color: black;
  height: 100%;
}

/* Style the back side */
#flip-box-back {
  background-color: rgb(255, 255, 255);
  color: black;
  transform: rotateY(180deg);
  font-family: "Montserrat", sans-serif;
}
.back-card-text {
  padding-right: 4%;
  padding-left: 4%;
  height: 100%;
}

.fooder-back-card {
  margin-top: 10%;
}

#josh-flip-text {
  margin-top: 10%;
}
#shaka-flip-text {
  margin-top: 10%;
}
#winson-flip-text {
  margin-top: 8%;
}
#legends-flip-text {
  margin-top: 7%;
}
#fooder-flip-text {
  margin-top: 3%;
}
#soccer-flip-text {
  margin-top: 0%;
}

.annabel-lee-div-container {
  margin-bottom: 15%;
  margin-top: 8%;
}
.josh-acting-div-container {
  margin-bottom: 15%;
  margin-top: 8%;
}
.kazimira-div-container {
  margin-bottom: 15%;
  margin-top: 8%;
}
.eric-art-div-container {
  margin-bottom: 15%;
  margin-top: 8%;
}
.shaka-div-container {
  margin-top: 8%;
  margin-bottom: 26%;
}

.winson-div-container {
  margin-bottom: 30%;
}

.deckOfLegends-div-container {
  margin-bottom: 25%;
}

.fooder-div-container {
  margin-bottom: 40%;
}

.soccer-div-container {
  margin-bottom: 23%;
}

#vehicle-img {
  height: 350px; 
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}
#josh-acting-img {
  height: 360px; 
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}

#ric-artist-img {
  height: 400px; 
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}

#kaz-healing-img {
  height: 390px; 
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}

#shaka-img {
  height: 390px; 
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}
#winson-img {
  height: 400px; 
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}
#legends-img {
  height: 365px; 
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}
#fooder-img {
  height: 490px; 
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}
#soccer-img {
  height: 440px; 
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}


#card-title-shaka {
  margin-top: 6%;
  font-size: 25px;
  font-weight: 600;
}
#card-title-winson {
  margin-top: -4%;
  font-size: 25px;
  font-weight: 600;
}
#card-title-legends {
  margin-top: -4%;
  font-size: 25px;
  font-weight: 600;
}
#card-title-fooder {
  padding-top: 8%;
  font-size: 25px;
  font-weight: 600;
}
#card-title-soccer {
  padding-top: 8%;
  font-size: 25px;
  font-weight: 600;
}

#card-text {
  font-size: 13px;
  margin-bottom: 3%;
}







#card-title-josh-acting {
  margin-top: 6%;
  font-size: 25px;
  font-weight: 600;
}




.github-button {
  border-radius: 40px;
  width: 100%;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.3);
  color: black;
  font-family: "Lekton", sans-serif;
  font-size: 20px;
  border: 1px solid black;
  outline: none;
  padding-top: 5px;
  box-shadow: 6px 7px 0px -1px #70d1bd;
  -webkit-box-shadow: 6px 7px 0px -1px #70d1bd;
  -moz-box-shadow: 6px 7px 0px -1px #70d1bd;
  transition: 200ms;
}

.buttons-div {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: space-around;
  justify-content: center;
}

.github-button:hover {
  transition: 200ms;
  box-shadow: -6px -7px 0px -1px #ea5c5a;
  -webkit-box-shadow: -6px -7px 0px -1px #ea5c5a;
  -moz-box-shadow: -6px -7px 0px -1px #ea5c5a;
}

.live-site-button {
  border-radius: 40px;
  width: 100%;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.3);
  color: black;
  font-family: "Lekton", sans-serif;
  font-size: 20px;
  border: 1px solid black;
  outline: none;
  padding-top: 5px;
  box-shadow: 6px 7px 0px -1px #70d1bd;
  -webkit-box-shadow: 6px 7px 0px -1px #70d1bd;
  -moz-box-shadow: 6px 7px 0px -1px #70d1bd;
  transition: 200ms;
}

.live-site-button:hover {
  transition: 200ms;
  box-shadow: -6px -7px 0px -1px #ea5c5a;
  -webkit-box-shadow: -6px -7px 0px -1px #ea5c5a;
  -moz-box-shadow: -6px -7px 0px -1px #ea5c5a;
}

.live-site-button-link {
  margin-right: 3%;
  text-decoration: none;
}
.live-site-button-link-solo {
  margin-right: 0%;
  text-decoration: none;
}


.github-button-link {
  margin-right: 3%;
  text-decoration: none;
}


.josh-acting-vid {
  height: 300px; 
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}


.my-work-my-designs-div {
  /* border-top: 2px solid black; */
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.my-designs-business-cards-div1 {
  width: 70%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 5%;
}
.my-designs-business-cards-div2 {
  width: 70%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 10%;
}

.designs-title {
  font-family: "Sarina", cursive;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 10%;
  margin-top: 14%;
  width: 100%;
}

.business-card-img-1 {
  height: 200px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 4px 8px 0 rgba(0, 0, 0, 0.30);
  margin-right: 10%;
}
.business-card-img-2 {
  height: 200px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 4px 8px 0 rgba(0, 0, 0, 0.30);
}
.mix-business-card-img-1 {
  height: 200px;
  margin-right: 10%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 4px 8px 0 rgba(0, 0, 0, 0.30);
}
.mix-business-card-img-2 {
  height: 200px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 4px 8px 0 rgba(0, 0, 0, 0.30);
}


.cuda-logo-slides {
  height: 300px;
  margin-top: 4%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 4px 8px 0 rgba(0, 0, 0, 0.30);
}

.cuda-site-vid {
  height: 565px;
  margin-top: 18%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 4px 8px 0 rgba(0, 0, 0, 0.30);
}
.nsf-site-vid {
  height: 565px;
  margin-top: 18%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 4px 8px 0 rgba(0, 0, 0, 0.30);
}


#slider {
  overflow: hidden;
  width: 100%;
}
#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 15s slider infinite;
}
#slider figure .cuda-logo-slides {
  width: 20%;
  float: left;
  height: 100%;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}